projectGroupId = com.guidewire.cloudbi
scalaVersion = 2.12
scalaBuild = 16
scalaTestVersion = 3.0.0
scallopVersion = 3.3.1
sparkVersion = 2.4.7
jUnitVersion = 4.12
hadoopAWSVersion = 2.8.5
jacksonVersion = 2.9.9
jacksonYamlVersion = 2.9.9
awsSDKVersion = 1.11.319
gradleVersion = 7.5
log4jVersion = 2.16.0
scalamockVersion = 3.6.0
apacheCommonsVersion = 3.9
version = 1.0
sqlserverVersion = 11.2.3.jre18
postgresqlVersion = 42.2.11
oracleVersion = 12.2.0.1